{
  "name": "medical-ai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "dev": "node --watch server.js",
  "index": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.0",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/pinecone": "^1.0.3",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pdf-parse": "^2.4.5",
    "readline-sync": "^1.4.10"
  }
}
